{
  "name": "duet-night-abyss-data-ts",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "diff:cn": "bun run src/tools/diffFinal.ts --lang cn",
    "out": "bun run src/cli.ts",
    "export:maps": "bun run src/tools/exportMaps.ts",
    "copytrans": "bun run src/tools/copyTranslation.ts",
    "warmup": "bun run src/cli.ts --warmup",
    "sm": "bun run src/tools/storySummary/agent.ts",
    "lint": "biome check --write && tsc --noEmit",
    "fmt": "biome check --write --linter-enabled=false"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.5-r.4",
    "@vue/reactivity": "^3.5.42",
    "fengari": "^0.1.5",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/bun": "1.4.0",
    "@types/node": "^26.4.0",
    "@types/pngjs": "^6.0.5",
    "typescript": "^7.0.2"
  }
}
